#background {
  background-image: url(static/svg/cards/table.svg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.box {
  height: 3rem;
  width: 6rem;
  color: white;
  font-size: 0.8rem;
  text-align: center;

  transform-origin: center 10px;
  animation: animation 1s infinite ease-in-out;

  display: flex;
  flex-direction: column;
}

#cards-info {
  justify-self: center;
}

#background {
  grid-column: 1/4;
  grid-row: 1/3;
}

.guides {
  grid-column: 1/2;
  grid-row: 4/5;

  display: flex;
  flex-direction: row;
  justify-content: space-around;

  margin-top: -40px;
}

.guides .box {
  padding: 10px 0 0 0px;
}

.deck_guide {
  display: grid;
}

@keyframes animation {
  0% {
    transform: translateY(0rem);
  }

  50% {
    transform: translateY(0.3rem);
  }

  100% {
    transform: translateY(0rem);
  }
}

@media screen and (max-width: 700px) {
  .arrow {
    transform: rotate(90deg);
  }
}

@media screen and (min-width: 700px) {
  .guides {
    grid-column: 4/5;
    grid-row: 2/3;

    display: flex;
    flex-direction: column;
    justify-content: space-around;

    margin-top: 0;
  }

  .guides .box {
    padding: 15px 0 0 15px;
    flex-direction: row;
    text-align: left;

    p {
      padding-left: 4px;
    }
  }

  #background {
    grid-column: 1/4;
    grid-row: 1/3;
  }

  @keyframes animation {
    0% {
      transform: translateX(0rem);
    }

    50% {
      transform: translateX(0.3rem);
    }

    100% {
      transform: translateX(0rem);
    }
  }
}

#stand-info {
  visibility: hidden;
}

#hit-info {
  visibility: hidden;
}
