.button-container {
  font-family: "Rubik", sans-serif;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  height: 100px;
  grid-column: 1/2;
  grid-row: 4/5;
  border-radius: 8px;
  background-color: $william;
}

a {
  color: black;
  text-decoration: none;
  grid-column: 1/3;
  justify-self: center;
}

.card {
  width: calc(6vw + 30px);
  height: calc(9.6vw + 45px);

  // width: 6vw;
  // height: 9.6vw;
  border-radius: 5px;
  margin: 4px;
  background-repeat: no-repeat;
  background-size: 100%;
}
.reset {
  grid-column: 1/2;

  justify-self: center;
  width: 3em;
  height: 3rem;
  background: none;
  border: none;
  margin-top: 1.6rem;
  width: 5rem;
  padding-bottom: 5rem;
  cursor: pointer;
}

.reset img {
  width: 2.6rem;
}

.reset:hover {
  transform: scale(1.03);
  transition: 0.4s;
}

.sign-button {
  justify-self: center;
  grid-column: 1/2;
  width: 6rem;
  height: 3rem;
  margin: 1rem;

  background-color: #226824;

  border-radius: 5px;
  cursor: pointer;
  border: none;
}

.sign-button:hover {
  background-color: #319134;
  transition: 0.3s;
  transform: scale(1.02);
  box-shadow: 0px 0px 6px 3px #ffffff2f;
}

#playtable {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 200px 200px 1fr;
  width: 100%;
  height: auto;
}

#dealercards {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 10px;
}

.card:first-child {
  margin-left: 1rem;
}

#dealerscore {
  grid-column: 2/3;
  grid-row: 1/2;

  display: grid;
  border-radius: 10px;
}

#playercards {
  grid-column: 1/2;
  grid-row: 2/3;

  display: flex;
  flex-direction: row;
  align-items: center;

  border-radius: 10px;
  // background-color: rgb(14, 142, 14);
}

#background {
  border: 2px solid white;
}

#playerscore {
  grid-column: 2/3;
  grid-row: 2/3;

  display: grid;

  border-radius: 10px;
  // background-color: burlywood;
}

#deck {
  grid-row: 3/4;
  grid-column: 2/3;

  width: calc(6vw + 30px);
  height: calc(9.6vw + 45px);
  background-image: url(static/svg/cards/card.svg);
  background-size: 100%;
  margin: 10px;

  justify-self: center;
  align-self: center;
}

#dealerscore_printed {
  font-size: 40px;
  justify-self: center;
  align-self: center;
  margin: 20px;
  margin-bottom: 0;
}

#playerscore_printed {
  font-size: 40px;
  justify-self: center;
  align-self: center;
  margin: 20px;
  margin-bottom: 0;
}

#overlay {
  background-color: rgba(0, 0, 0, 0.9);
  width: 100vw;
  height: 100%;
  z-index: 2;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  transition: 0.4s;
  pointer-events: none;
}
.endgame {
  position: absolute;
  z-index: 3;
  top: 11vh;
  left: 0;
  width: 100%;
  height: 300px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto;
  transition: 0.4s;
  opacity: 1;
  border-radius: 8px;
  background-color: $william;

  h1,
  p,
  div {
    color: black;
  }
}

.endgame_result {
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: center;
  margin: 15px 0 10px 0;
}

.endgame_summary {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr 1fr;

  grid-row: 3/4;

  background-color: #5c4d4e;
  padding: 10px;

  border-bottom: 2px solid ivory;
  border-top: 2px solid ivory;

  .endgame_dscore {
    justify-self: center;
    padding: 20px;
    font-size: 2rem;
    font-weight: 700;
  }

  .endgame_pscore {
    justify-self: center;
    padding: 20px;
    font-size: 2rem;
    font-weight: 700;
  }

  .card {
    width: calc(5.1vw + 20px);
    height: calc(8.2vw + 35px);

    max-height: 100px;
    max-width: 60px;
  }
}

.endgame_text {
  grid-row: 2/3;
  justify-self: center;
  padding-bottom: 15px;
}

#endgame_dscore {
  justify-self: center;
  padding: 20px;
  font-size: 2rem;
  font-weight: 700;
}

#endgame_pscore {
  justify-self: center;
  padding: 20px;
  font-size: 2rem;
  font-weight: 700;
}

#endgame_text {
  grid-row: 2/3;
  justify-self: center;
}

.hide {
  opacity: 0;
  pointer-events: none;
}
#play_buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;

  grid-column: 1/2;
  grid-row: 3/4;
}

@media screen and (min-width: 700px) {
  #pt_container {
    display: flex;
    justify-content: center;
  }

  #playtable {
    margin-top: 20vh;
    margin-left: 7rem;
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 80vw;
    max-width: 1000px;
    height: auto;
    // background-color: rgb(0, 101, 0);
  }

  #deck {
    grid-column: 3/4;
    grid-row: 1/2;

    width: 6vw;
    height: 9.31vw;
    background-image: url(static/svg/cards/card.svg);
    background-size: 100%;
    justify-self: center;
    align-self: center;
  }

  #play_buttons {
    display: grid;

    grid-column: 3/4;
    grid-row: 2/3;
    justify-items: center;
    align-items: center;
  }

  .endgame {
    top: calc(50vh - 250px);
    left: calc(50vw - 300px);
    width: 600px;
    height: 400px;
  }

  #dealerscore_printed {
    font-size: 50px;
  }

  #playerscore_printed {
    font-size: 50px;
  }

  .card {
    width: 6vw;
    height: 9.6vw;
  }
}

.card_backside {
  background-image: url(static/svg/cards/card.svg) !important;
}

#play_buttons button {
  padding: 2px 4px;
  border-radius: 2px;
  background-color: rgb(143, 143, 143);
  color: black;
  margin: 15px 0px;
  cursor: pointer;
  width: 90px;
  max-height: 40px;
}

#play_buttons [disabled] {
  background-color: rgb(218, 218, 218);
  color: rgb(142, 142, 142);
}

#playerName {
  font-size: 1rem;
  margin-top: 0;
  transform: translateY(-2rem);
  text-align: center;
}
#dealerName {
  font-size: 1rem;
  margin-top: 0;
  transform: translateY(-2rem);
  text-align: center;
}
body {
  overflow-x: hidden;
}
